host=smtp.163.com
uname=knightdreams6
pwd=knight21
from=knightdreams6@163.com
subject=这是来自网上商城的激活邮件
content=<a href="http://localhost:8080/bookstore/UserServlet?method=active&code={0}">点击这里完成注册</a>
